<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Главная | Название сайта</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.0.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="page-wrapper">
      <header class="header">
        <div class="site-container">
          <h1>header</h1>
        </div>
      </header>
      <main class="page-main main">
        <section class="hero">
          <div class="site-container">
            <h1>Hero Heading</h1>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <h1>footer</h1>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js?v=0.0.0.0"></script>
</html>